<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
        <aside>
            <h1>Games <i class="bi bi-joystick"></i></h1>
            <button>Get Games</button>
            <ul>
                <li class="active_li"><a href="#"><i class="bi bi-archive-fill"></i> Browse </a></li>
                <li><a href="#"><i class="bi bi-clipboard-check-fill"></i> Channels </a></li>
                <li><a href="#"><i class="bi bi-calendar-event"></i> Events </a></li>
                <li><a href="#"><i class="bi bi-people-fill"></i> Friends </a></li>
                <li><a href="#"><i class="bi bi-controller"></i> Games </a></li>
                <li><a href="#"><i class="bi bi-bookmark-check-fill"></i> Store </a></li>
            </ul>
            <!-- subscribtion box start -->
            <div class="subscription">
                <h5>Subscription</h5>
                <div class="cards">
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/user1.jfif" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/user2.png" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/user3.png" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/4.png" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/5.png" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/u1.webp" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/u2.jpg" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/u3.webp" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img_bx">
                            <img src="user_img/u4.jpg" alt="" />
                        </div>
                        <div class="content">
                            <h6>Slamet Kopling</h6>
                            <p>GTA V</p>
                        </div>
                    </div>
                    <!-- all card data change -->
                </div>
            </div>
        </aside>
        <article>
          <nav>
            <button>Stream</button>
            <div class="search">
                <input type="text" placeholder="Search...">
                <i class="bi bi-search"></i>
            </div>
            <div class="right_bx">
                <i class="bi bi-moon-fill" id="day_night"></i>
                <i class="bi bi-brightness-high-fill" id="day_night2"></i>
                <i class="bi bi-wifi" id="wifi"></i>
                <i class="bi bi-gear-fill"></i>
                <button id="active_battery"><i class="bi bi-battery-half" id="battery_icon"></i> <span id="battery_level">84%</span></button>
                <div class="user_data">
                    <h6>Slamet Kopling[ICIKIWIR]</h6>
                    <h5>SK</h5>
                    <i class="bi bi-caret-down-fill"></i>
                    <div class="card">
                        <img src="user_img/user1.jfif" alt="" >
                        <h6>Slamet Kopling[ICIKIWIR]</h6>
                        <p>GTA V</p>
                        <button>Premium</button>
                        <img class="card_gta_img" src="img/GTA V Premium.webp" alt="">
                        
                    </div>
                </div>
            </div>
          </nav>
          <!-- Game box start -->
          <div class="game1">
            <div class="btns">
                <i class="bi bi-caret-left-fill" id="game_bx_1_left_btn"></i>
                <i class="bi bi-caret-right-fill" id="game_bx_1_right_btn"></i>
            </div>
            <h3>Recommend for you</h3>
            <div class="game_bx" id="game_bx_1">
                <div class="card">
                    <img src="img/GTA V Premium.webp" alt="">
                    <div class="content">
                        <div class="left">
                            <h5>Grand Theft Auto V</h5>
                            <p>Slamet Kopling</p>
                        </div>
                        <h6>354,452 Views</h6>
                    </div>
                </div>
                <div class="card">
                    <a href="pubg.html"><img src="img/pubg.jpg" alt=""></a>
                    <div class="content">
                        <div class="left">
                            <h5>PUBG</h5>
                            <p>Slamet Kopling</p>
                        </div>
                        <h6>354,452 Views</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="img/sniper2.jpg" alt="">
                    <div class="content">
                        <div class="left">
                            <h5>Sniper 2 Ghost Warior</h5>
                            <p>Slamet Kopling</p>
                        </div>
                        <h6>354,452 Views</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="img/call-of-duty-mobile.jpg" alt="">
                    <div class="content">
                        <div class="left">
                            <h5>Call of duty Mobile</h5>
                            <p>Slamet Kopling</p>
                        </div>
                        <h6>354,452 Views</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="img/frontline.jpg" alt="">
                    <div class="content">
                        <div class="left">
                            <h5>Frontline</h5>
                            <p>Slamet Kopling</p>
                        </div>
                        <h6>354,452 Views</h6>
                    </div>
                </div>
                <div class="card">
                    <img src="img/need_for_speed.jpg" alt="">
                    <div class="content">
                        <div class="left">
                            <h5>Need for Speed</h5>
                            <p>Slamet Kopling</p>
                        </div>
                        <h6>354,452 Views</h6>
                    </div>
                </div>
                <!-- all cards data change -->
            </div>
          </div>
          <!-- Game box1 end -->
          <!-- game box2 start-->
          <div class="game2">
            <h3>Most Played</h3>
            <div class="games_bx">
                <div class="card">
                    <img src="img/unchartes4.jpg" alt="">
                    <div class="content">
                        <h6>Uncharted 4</h6>
                        <p>4512 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/call_of_duty.jpg" alt="">
                    <div class="content">
                        <h6>Call of Duty</h6>
                        <p>4900 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/elden ring.jpg" alt="">
                    <div class="content">
                        <h6>Elder Ring</h6>
                        <p>4200 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/brother_in_ arms.jpg" alt="">
                    <div class="content">
                        <h6>Brother in Arms</h6>
                        <p>4700 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/fan_cry_3.jpg" alt="">
                    <div class="content">
                        <h6>Far Cry 3</h6>
                        <p>4112 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/hitman.jpg" alt="">
                    <div class="content">
                        <h6>Hitman</h6>
                        <p>4512 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/sanadreas.jfif" alt="">
                    <div class="content">
                        <h6>Sanandreas</h6>
                        <p>4012 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/cyberpunk.jpg" alt="">
                    <div class="content">
                        <h6>Cyberpunk</h6>
                        <p>4792 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/max payne.jpg" alt="">
                    <div class="content">
                        <h6>Max Pyne</h6>
                        <p>4512 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/zelda.jpg" alt="">
                    <div class="content">
                        <h6>Zelda</h6>
                        <p>4912 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/medal-of-honor.jpg" alt="">
                    <div class="content">
                        <h6>Medal of Honor</h6>
                        <p>4412 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/metal-gear-solid-5.jpg" alt="">
                    <div class="content">
                        <h6>Metal Gear Solid 5</h6>
                        <p>4512 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/halo.jpg" alt="">
                    <div class="content">
                        <h6>KAI-125</h6>
                        <p>4012 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/igi.jpg" alt="">
                    <div class="content">
                        <h6>Project IGI</h6>
                        <p>4712 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/the last of us.jpg" alt="">
                    <div class="content">
                        <h6>The Last of Us</h6>
                        <p>4592 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/battlefield.jpg" alt="">
                    <div class="content">
                        <h6>Battlefield 3</h6>
                        <p>4512 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/minecraft.jpg" alt="">
                    <div class="content">
                        <h6>Minecraft</h6>
                        <p>4912 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/triangle-strategy.jpg" alt="">
                    <div class="content">
                        <h6>Triangle Strategy</h6>
                        <p>4812 Streamers</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/battlefield.jpg" alt="">
                    <div class="content">
                        <h6>Battlefield 3</h6>
                        <p>4512 Streamers</p>
                    </div>
                </div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
          </div>
        </article>
    </header>

    <script src="script.js"></script>
    <script src="game_box.js"></script>
  </body>
</html>
